{
  "db":{
    "name": "pizzas",
    "user": "postgres",
    "password": "postgres",
    "options": {
      "host": "localhost",
      "port": "5432",
      "dialect": "postgres",
      "logging": false,
      "pool": {
        "max": 5,
        "min": 0,
        "idle": 10000
      }
    }
  }
}